@import "./variables";

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

p {
  margin: 0;
}

.portfolio {
  .top-info {
    display: flex;
    justify-content: center;
    padding: 0.5rem;

    @media screen and (max-width: 768px) {
      display: block;
      text-align: center;
    }

    .contact-info {
      justify-content: center;
      display: flex;
      margin-bottom: 0.1rem;
      color: $dark;
      @media screen and (min-width: 768px) {
        margin-right: 3rem;

        align-items: center;
      }

      i {
        margin-right: 0.5rem;
        color: $secondary;
      }
      p {
        margin: 0;
      }
    }
    .social {
      i {
        color: $light;
        margin-right: 0.5rem;
        background: $primary;
        padding: 0.3rem;
        border-radius: 50%;
        cursor: pointer;
      }
    }
  }
  nav {
    background: $primary;
    color: $secondary;
    position: sticky;
    top: 0;
    width: 100%;
    box-shadow: 0 0 0.5rem $primary;
    z-index: 10;
    .inner {
      display: flex;
      align-items: center;
      justify-content: space-between;

      i {
        background: $secondary;
        color: $primary;
        cursor: pointer;
        padding: 0.2rem;
        border-radius: 35%;
      }

      ul {
        li {
          a {
            color: $secondary;
            cursor: pointer;
            &:hover {
              color: $light;
            }
          }
        }
      }
    }
  }
}

header {
  height: 80vh;
  background: linear-gradient(rgba(0, 0, 0, 0.1), transparent);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  .content {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    @media screen and (max-width: 768px) {
      flex-direction: column;
    }

    .styled-title {
      font-family: "Bodoni", sans-serif;
      background: -webkit-linear-gradient(
        $primary,
        $secondary,
        $primary,
        $secondary,
        $primary
      );
      background-clip: unset;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .text {
      width: 60%;
      color: $secondary;
      overflow: visible;
      .btn-contact {
        display: flex;
        @media screen and (max-width: 768px) {
          justify-content: center;
        }
        .btn {
          font-size: 1.2rem;
          background: $primary;
          color: $secondary;
          width: 70%;
          display: flex;
          align-items: center;
          justify-content: space-around;
          p {
            margin: 0;
          }
          // border: 4px solid $secondary;

          box-shadow: 0 0 2px $primary, 0 0 10px $primary, 0 0 30px $primary,
            0 0 500px $primary;
          -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);

          &:hover {
            color: $secondary;
          }
        }
      }
      .arrow-down {
        margin: 1.5rem;
        display: flex;
        align-items: center;
        cursor: pointer;

        @media screen and (max-width: 768px) {
          justify-content: center;
          margin-top: 0.5rem;
        }
        i {
          font-size: 2.5em;
          margin-right: 0.5rem;
        }
      }
      // @media screen and (max-width: 568px) {
      //   h1 {
      //     font-size: 1.2rem;
      //     span {
      //       font-size: 1.5rem;
      //     }
      //   }
      //   h4 {
      //     font-size: 1.2rem;
      //   }
      //   .btn-contact {
      //     .btn {
      //       font-size: 1.2rem;
      //     }
      //   }
      // }
      @media screen and (max-width: 768px) {
        width: 100%;
        text-align: center;
      }
      h1 {
        font-weight: bold;
        font-size: 1.2rem;
        span {
          font-size: 2rem;
        }
      }
      h4 {
        font-size: 1rem;
      }

      @media screen and (min-width: 992px) {
        h1 {
          font-size: 3rem;
          span {
            font-size: 4rem;
          }
        }
        h4 {
          font-size: 1.5rem;
        }
        .btn-contact {
          .btn {
            font-size: 2rem;
          }
        }
      }
    }
    .picture {
      display: grid;
      place-items: center;
      overflow: visible;

      @media screen and (max-width: 768px) {
        order: -1;
        width: 100%;
      }

      img {
        width: 100%;
        max-width: 12rem;

        // @media screen and (min-width: 568px) {
        //   max-width: 25rem;
        // }

        @media screen and (min-width: 768px) {
          max-width: 30rem;
        }
        @media screen and (min-width: 992px) {
          max-width: 35rem;
        }
      }
    }
  }
}

.about {
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.1));
  height: 100vh;
}

.services {
  background: linear-gradient(rgba(0, 0, 0, 0.1), transparent);
  height: 100vh;
}
